#-- ALLSHARE SA --#

# Config Oracle SQL
oracle_ip=192.168.1.46
oracle_port=1524
oracle_sid=BROUSSE
oracle_user=SRH_THALES_REL
oracle_pswd=Azerty_rel

# Requête à extraire
# -- Dans le cadre d'un CSV, il faut penser à faire une union contenant les entêtes
# ---- Exemple CSV : SELECT 1 as ordre, 'USER_ID' as USER_ID, 'PROFIL_ID' as PROFIL_ID, 'PAGE_ID' as PAGE_ID, 'UPDATED_DATE' as UPDATED_DATE, 'APP_ID' as APP_ID, 'SESSION_ID' as SESSION_ID,  'ITEM_ID' as ITEM_ID, 'ITEM_LABEL' as ITEM_LABEL, 'ITEM_VALUE' as ITEM_VALUE FROM DUAL union SELECT 0, to_char(USER_ID), to_char(PROFIL_ID), to_char(PAGE_ID), to_char(UPDATED_DATE, 'dd/mm/YYYY hh:mm:ss'), to_char(APP_ID), to_char(SESSION_ID), to_char(ITEM_ID), to_char(ITEM_LABEL), to_char(ITEM_VALUE) FROM LOG_SESSION_ITEMS ORDER by ordre DESC, UPDATED_DATE DESC
# -- Dans le cadre d'un JSON ou NDJSON, il faut utiliser json_object(colonne1, colonne2, colonne3, ...)
# ---- Exemple JSON/NDJSON : WITH pre as (SELECT to_char(USER_ID) as USER_ID, to_char(PROFIL_ID) as PROFIL_ID, to_char(PAGE_ID) as PAGE_ID, to_char(UPDATED_DATE, 'dd/mm/YYYY hh:mm:ss') as UPDATED_DATE, to_char(APP_ID) as APP_ID, to_char(SESSION_ID) as SESSION_ID, to_char(ITEM_ID) as ITEM_ID, to_char(ITEM_LABEL) as ITEM_LABEL, to_char(ITEM_VALUE) as ITEM_VALUE FROM LOG_SESSION_ITEMS WHERE ROWNUM < 20 ORDER by UPDATED_DATE DESC) select json_object(*) from pre
query=WITH pre as (SELECT to_char(USER_ID) as USER_ID, to_char(PROFIL_ID) as PROFIL_ID, to_char(PAGE_ID) as PAGE_ID, to_char(UPDATED_DATE, 'dd/mm/YYYY hh:mm:ss') as UPDATED_DATE, to_char(APP_ID) as APP_ID, to_char(SESSION_ID) as SESSION_ID, to_char(ITEM_ID) as ITEM_ID, to_char(ITEM_LABEL) as ITEM_LABEL, to_char(ITEM_VALUE) as ITEM_VALUE FROM LOG_SESSION_ITEMS  ORDER by UPDATED_DATE DESC) select json_object(*) from pre

# Fichier de sortie
# Formats disponibles json, ndjson, csv
output_file_format=json
output_file_name=export.json
output_file_encoding=UTF-8
csv_separator=;